spring.liquibase.enabled=true

server.port=8189
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking?useTimezone=true&serverTimezone=GMT
spring.datasource.username=booking
spring.datasource.password=gdVhv$123@13GJJJn
spring.datasource.driverClassName=com.mysql.jdbc.Driver
